.box_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 95%;
  margin: 0 auto;
  transform: translateY(50px);
}
.box {
  margin: 100px 0;
}
.box_wrap {
  background-color: #0000de;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.box_wrap p {
  color: #fff;
  font-size: 27px;
  font-weight: 400;
  line-height: 29.7px;
}
.box_wrapper2 {
  display: grid;
  grid-template-columns: 0.5fr 0.55fr 0.4fr;
  gap: 30px;
}
.box_title {
  border-radius: 64px 6px 64px 6px;
  background-color: #f0f4f8;
  padding-top: 100px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 70px;
}
.box_title h1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 37.4px;
  color: black;
  padding-bottom: 30px;
}
.box_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 18px;
}
.input_range {
  width: 100%;
  margin-bottom: 40px;
}
.box_card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: black;
}
.box_card h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: black;
}
.box_card_btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.btn3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 224px;
  height: 49px;
  border-radius: 20px 0px 20px 0px;
  border: 1px solid #c6d9e9;
}
.btn4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 224px;
  height: 49px;
  border-radius: 20px 0px 20px 0px;
  border: 1px solid #c6d9e9;
}
.btn3 label {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #6e9bb8;
}
.box_card_btn label {
  color: #6e9bb8;
  cursor: pointer;
}

#check:checked + label,
#check1:checked + label {
  color: black;
}
.box_wrap2 {
  display: flex;
  align-items: center;
}
.box_wrap3 {
  background-color: #fff;
  height: 365px;
  border-radius: 10px 10px 120px 10px;
  padding: 20px;
}
.box_card3 h2 {
  color: #355dfb;
  font-size: 36px;
  font-weight: 700;
  line-height: 39.6px;
}
.box_card3 p {
  font-size: 14px;
  font-weight: 400;
  line-height: 15.4px;
  color: black;
  padding-bottom: 20px;
}


@media (max-width:1322px){
.box_wrapper2{
  grid-template-columns: 1fr 1fr;
}
}
@media (max-width:1192px){
  .box_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width:1008px){
  .box_wrapper2{
    grid-template-columns: 1fr;
  }
  .box_wrap2{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
 .box_wrap3{
  width: 350px;
 }
}
@media (max-width:632px){
  .box_card_btn{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width:520px){
  .box_wrap3{
    width: 100%;
   }
  .box_title h1{
    font-size: 30px;
    line-height: 40px;
  }
  .box_wrap{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .box_wrap img{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .box_wrap p{
    text-align: center;
    font-size: 18px;
  }
}
@media (max-width:400px){
  .box_title {
    border-radius: 64px 6px 64px 6px;
    background-color: #f0f4f8;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 70px;
  }
}